<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_text_bg_light"
    android:padding="5dp"
    tools:context=".NewthreadActivity">

    <EditText
        android:id="@+id/newthread_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_bg_edittext"
        android:hint="主题"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/newthread_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_attach_descr"
        android:layout_below="@+id/newthread_subject"
        android:background="@drawable/selector_bg_edittext"
        android:gravity="top"
        android:hint="内容"
        android:padding="8dp"/>

    <FrameLayout
        android:id="@+id/lyt_attach_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyt_btn_container"
        android:layout_margin="5dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_file"/>
        <TextView
            android:id="@+id/txtVw_attach_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lyt_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/newthread_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_image_button_bg"
            android:src="@drawable/ic_delete_grey600_36dp"
            android:text="清除附件"/>

        <ImageButton
            android:id="@+id/newthread_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_image_button_bg"
            android:src="@drawable/ic_photo_grey600_36dp"
            android:text="插入图片"/>

        <ImageButton
            android:id="@+id/newthread_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_image_button_bg"
            android:src="@drawable/ic_photo_camera_grey600_36dp"
            android:text="插入照片"/>

        <ImageButton
            android:id="@+id/newthread_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_image_button_bg"
            android:src="@drawable/ic_attach_file_grey600_36dp"
            android:text="插入文档"/>
    </LinearLayout>

</RelativeLayout>