<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/setting_titletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="seebar_titletextsize" />

    <SeekBar
        android:id="@+id/seekbar_titletextsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="8" />

    <TextView
        android:id="@+id/setting_contenttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="seebar_contenttextsize" />

    <SeekBar
        android:id="@+id/seekbar_contenttextsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="外网模式\t\t"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/netswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:text="BUApp\tver 0.8.1" />

</LinearLayout>