<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_text_bg_title"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="#1\tmaomao15"
            android:textColor="@color/blue_text" />

        <TextView
            android:id="@+id/post_ref_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 引用 "
            android:textColor="@color/blue_text" />

        <TextView
            android:id="@+id/post_viewauthor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看 "
            android:textColor="@color/blue_text" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:padding="5dp"
            android:text="2013-02-02 02:02:06"
            android:textColor="@color/blue_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_text_bg_light"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/post_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="subject"
            android:textColor="@color/blue_text" />

        <WebView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16sp"
            android:paddingTop="10sp"
            android:text="content"
            android:textColor="@color/blue_text"
            android:textColorLink="@color/blue_text_link"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>