<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@color/blue_text_bg_dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/thread_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/blue_text"
            android:text="subject\nsub"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="@color/blue_text"
            android:text="author 2014-02-02"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/thread_replies"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="12sp"
            android:textColor="@color/blue_text"
            android:gravity="center_horizontal"/>
        <TextView 
            android:id="@+id/thread_views"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="55.5k"
            android:textSize="12sp"
            android:textColor="@color/blue_text"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>