apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "martin.app.bitunion"
        minSdkVersion 14
        targetSdkVersion 26
    }

    dexOptions{
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../src']
            resources.srcDirs = ['../res']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['../libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.mcxiaoke.volley:library:1.0.8'
    api 'com.github.bumptech.glide:volley-integration:1.5.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'org.apache.tika:tika-core:1.4'
    api 'org.apache.httpcomponents:httpcore:4.3.+'
//    api 'org.apache.httpcomponents:httpclient:4.3.+'
    api 'org.apache.httpcomponents:httpmime:4.3.+'
}
