apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "martin.app.bitunion"
        minSdkVersion 14
        targetSdkVersion 21
    }

    dexOptions{
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src']
            resources.srcDirs = ['../res']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['../libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
    compile "com.android.support:appcompat-v7:22.0.0"
    compile 'com.mcxiaoke.volley:library:1.0.5'
    compile 'com.github.bumptech.glide:volley-integration:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.3.+'
    compile 'org.apache.httpcomponents:httpclient:4.3.+'
    compile 'org.apache.httpcomponents:httpmime:4.3.+'
}
