<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        app:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    
    <item
        android:id="@+id/action_sharelink"
        android:icon="@drawable/ic_share_white_48dp"
        app:showAsAction="ifRoom"
        android:title="@string/action_sharelink"/>

</menu>